======================================================================================================================
Advanced engine needed : Any (tested on Mark V and Quakespasm-Spiked)
Primary purpose : Singleplayer
======================================================================================================================
Title: Authentic Models for Quake (AMQ), Rev. #26
Filename: AUTH_MDL-R26.ZIP
Release date: ??? ??, 2021
Author: NightFright


----------------------------------------------------------------------------------------------------------------------
A B O U T
----------------------------------------------------------------------------------------------------------------------

I. MODELS:

(N)PCs:
   - Chthon ..................................................... boss.mdl
   - Death Knight (ID1) / Minotaur Statue (ROG) ................. hknight.mdl, h_hellkn.mdl
   - Enforcer ................................................... enforcer.mdl, h_mega.mdl
   - Fiend ...................................................... demon.mdl, h_demon.mdl
   - Grunt ...................................................... soldier.mdl, h_guard.mdl
   - Knight (ID1) / Knight Statue (ROG) ......................... knight.mdl, h_knight.mdl
   - Mummy (ROG) ................................................ mummy.mdl
   - Ogre (ID1) / Multi-Grenade Ogre (ROG) ...................... ogre.mdl, h_ogre.mdl
   - Ranger (ID1) / Ranger w/ CTF skin (ROG) .................... player.mdl, h_player.mdl
   - Rotfish .................................................... fish.mdl
   - Rottweiler ................................................. dog.mdl, h_dog.mdl
   - Scrag ...................................................... wizard.mdl, h_wizard.mdl
   - Shambler ................................................... shambler.mdl, h_shams.mdl
   - Shub-Niggurath ............................................. oldone.mdl
   - Spawn (ID1) / Hellspawn (ROG) .............................. tarbaby.mdl
   - Vore ....................................................... shalrath.mdl, h_shal.mdl
   - Zombie ..................................................... zombie.mdl, h_zombie.mdl

Weapons:
   - Axe ........................................................ v_axe.mdl
   - Shotgun .................................................... v_shot.mdl
   - Super Shotgun .............................................. g_shot.mdl, v_shot2.mdl
   - Nailgun .................................................... g_nail.mdl, v_nail.mdl
   - Perforator ................................................. g_nail2.mdl, v_nail2.mdl
   - Lava Nailgun + Perforator (ROG) ............................ v_lava.mdl, v_lava2.mdl
   - Proximity Gun (HIP) ........................................ g_prox.mdl, v_prox.mdl
   - Grenade Launcher ........................................... g_rock.mdl, v_rock.mdl
   - Rocket Launcher ............................................ g_rock2.mdl, v_rock2.mdl
   - Multi Grenade + Rocket Launcher (ROG) ...................... v_multi.mdl, v_multi2.mdl
   - Thunderbolt ................................................ g_light.mdl, v_light.mdl
   - Plasma Gun (ROG) ........................................... v_plasma.mdl

Items:
   - Ammo boxes ................................................. b_batt0/1.bsp, b_nail0/1.bsp,
                                                                  b_rock0/1.bsp, b_shell0/1.bsp
   - Anti-Grav Belt (ROG) ....................................... beltup.mdl
   - Armor ...................................................... armor.mdl
   - Backpack ................................................... backpack.mdl
   - Biosuit .................................................... suit.mdl
   - Empathy Shield (HIP) ....................................... empathy.mdl
   - Health boxes ............................................... b_bh10.bsp, b_bh25.bsp, b_bh100.bsp
   - Horn of Conjuring (HIP) .................................... horn.mdl
   - Keys ....................................................... b_g_key.mdl, b_s_key.mdl, w_g_key.mdl, w_s_key.mdl
   - Lava nail boxes (ROG) ...................................... b_lava0/1.bsp
   - Multi-rocket boxes (ROG) ................................... b_mrock0.bsp, b_mrock1.bsp
   - Pentagram of Protection .................................... invulner.mdl
   - Plasma cells (ROG) ......................................... b_plas0.bsp, b_plas1.bsp
   - Quad Damage ................................................ quaddama.mdl
   - Ring of Shadows ............................................ invisibl.mdl
   - Runes (fixed UV mapping) ................................... end1-4.mdl
   - Wetsuit (HIP) .............................................. wetsuit.mdl

Props/projectiles:
   - Exploding boxes ............................................ b_explop.bsp, b_exbox2.bsp
   - Eyes ....................................................... eyes.mdl
   - Fireball (ROG) ............................................. fireball.mdl
   - Flames ..................................................... flame.mdl, flame2.mdl
   - Gibs ....................................................... gib1.mdl, gib2.mdl, gib3.mdl
   - Lava ball .................................................. lavaball.mdl
   - Lava nails (ROG) ........................................... lspike.mdl
   - Lava rock (HIP) ............................................ lavarock.mdl
   - Projectiles ................................................ grenade.mdl, missile.mdl, k/s/v/w_spike.mdl, spike.mdl
   - Proximity bomb (HIP) ....................................... proxbomb.mdl
   - Teleporter sphere .......................................... teleport.mdl
   - Torch/Flame ................................................ flame.mdl, flame2.mdl
   - Zombie gibs ................................................ zom_gib.mdl


II. ALTERNATE MODELS (rename first before usage):

[ID1]
   - Shotgun without recoil animation ........................... v_shot1.mdl (for: v_shot.mdl)
   - Small rocket ammo box with large rocket .................... b_rock0-alt.bsp (for: b_rock0.bsp)
   - Large rocket ammo box with small rockets ................... b_rock1-alt.bsp (for: b_rock1.bsp)

[ROG]
   - Small multi-rocket ammo box with large rocket .............. b_mrock0-alt.bsp (for: b_mrock0.bsp)
   - Large multi-rocket box with small rockets .................. b_mrock1-alt.bsp (for: b_mrock1.bsp)   


III. CODE FIXES (progs.dat):

   - Projectile position fixes for all weapons (when looking up/down)
   - Fish count fix (fishes are no longer counted 2x)
   - Fish/Electric Eel blocking player after death fix (now become non-solid after 3rd death frame)
   - Megahealth rot fix (when picking up more than one Megahealth, health no longer "rots" faster)
   - Door unlock sound fix (you can hear the key sound now)
   - R1M7 elevator fix (prevents crashes when pushing the elevator button in DoE's R1M7)
   - And more...


----------------------------------------------------------------------------------------------------------------------
I N S T A L L A T I O N
----------------------------------------------------------------------------------------------------------------------

1) Unzip the contents of this zipfile into your Quake installation dir.
2) Rename the "z" letter in the three "pakz.pak" files so they have the highest number in your 
   "id1", "hipnotic" and "rogue" subdirs.
   [Example: Rename "pakz.pak" to "pak2.pak" if you just have "pak0.pak" and "pak1.pak".]
3) Load the game and enjoy.


----------------------------------------------------------------------------------------------------------------------
C R E D I T S
---------------------------------------------------------------------------------------------------------------------- 

Barnaby .............................. Animated shotgun pump   
Bloodshot ............................ Grenade
capnbubs ............................. Player, Grunt, Rottweiler
Chillo ............................... Death Knight (ROG), Mummy (ROG), Teleport Sphere, Torch/Flame
Dwere ................................ Reworked classic weapons (aka "Guns of Okayishness")
Louis "ijed" Manning ................. "Rubicon Rumble Pack" ammo/health boxes
Lunaran .............................. Knight, Pentagram, Quad Damage
Machine Games/Nightdive Studios ...... Chthon, Death Knight, Enforcer, Fiend, Ogre, Rocket Launcher,
                                       Scrag, Vore, Zombie
Maddes (et al.) ...................... URQP QuakeC fixes
NightFright .......................... ROG plasma cells, health/ammo box edits/realignments (ijed),
                                       URQP QuakeC code adjustments, skin edits for backback (Sock) 
                                       and Lava Perforator (Dwere/osj)                       
osjclatchford ........................ Eyes, Ring of Shadows, Lava ball/rock
                                       MD5 model conversions from Quake Kex
				       Headgibs (Death Knight, Enforcer, Ogre, Vore, Zombie)
                                       Various skin edits:
				       - Headgibs: Player (Sock), Shambler (skiffy)
                                       - Player: CTF skin (capnbubs)
				       - Enemies: Minotaur Statue (Chillo)
                                       - Bosses: Mummy (Chillo), Shub-Niggurath (Tea Monster)
                                       - Items: Keycards (Tea Monster)
				       - Projectiles: Grenade (Bloodshot), Lava nail (Dwere)
                                       - Props: Torch/Flame (Chillo)
                                       - Weapons: (Lava) Perforator (Dwere)
                                                  (Multi) Grenade Launcher (Plague)
                                                  Multi Rocket Launcher (Quake Kex)
                                                  Proximity Gun (Dwere)
Phredreeke ........................... Upscaled skins for Anti-Grav Belt + Empathy Shield
Plague ............................... Grenade Launcher
Renier "Skiffy" Banninga ............. Shambler
Seven ................................ Knight Statue skin (for Lunaran's model)
                                       Original fixes for nail positioning and MP2 issues
				       Muzzleflash for Grenade Launcher
Simon "Sock" O'Callaghan ............. "RetroJam1"/"Arcane Dimensions" models
                                       Quake runes with fixed UV mapping
talisa ............................... Dwere's reworked classic weapons skins for HIP/ROG
Tea Monster .......................... Shub-Niggurath, Anti-Grav Belt, Biosuit, Empathy Shield, 
                                       Horn of Conjuring, Wetsuit, keycards

SPECIAL THANKS
--------------
Capnbubs (for starting it all)
Chillo (for producing that massive amount of model remakes)
John Romero (for his fast feedback regarding the battery cell ammo)
Nightdive Studios (for their Quake Kex release)
Seven (the kind and patient soul of the QuakeOne forums)
Tea Monster (for his outstanding contributions)

AND
osjclatchford (for being *THE* driving force of the project)


----------------------------------------------------------------------------------------------------------------------
L I N K S
----------------------------------------------------------------------------------------------------------------------

- Authentic Model Improvements on Github:
  https://github.com/NightFright2k19/quake_authmdl

- Model replacements (Capnbubs):
  http://quakeone.com/forums/quake-mod-releases/works-progress/9573

- "Guns of Okayishness" (Dwere):
  http://www.celephais.net/board/view_thread.php?id=60335&start=1438
  http://quakeone.com/forum/quake-mod-releases/finished-works/12736

- Knight model replacement (Lunaran):
  http://www.celephais.net/board/view_thread.php?id=61177

- QuakeC Fixes (Maddes):
  https://www.quake-info-pool.net/q1/qcfix.htm


----------------------------------------------------------------------------------------------------------------------
C O P Y R I G H T  /  P E R M I S S I O N S
----------------------------------------------------------------------------------------------------------------------

Authors may use the contents of this file as a base for modification or reuse.

You may distribute this file, provided you include this text file, with no
modifications. You may distribute this file in any electronic format (BBS,
CD, USB flash media etc) as long as you include this file unaltered.


----------------------------------------------------------------------------------------------------------------------
C H A N G E L O G
----------------------------------------------------------------------------------------------------------------------

Revision #26 (??? ??, 2021)
---------------------------
> Added:
     [ID1] Spawn (from Quake Kex, converted by osj)
     [ROG] Hellspawn (based on Spawn from Quake Kex, converted/edited by osj)
> Update:
     [ALL] Progs.dat: Support for new DOPA episode ending text (client.qc)
                      Fix for losing runes under certain conditions (client.qc/world.qc)
                      Fix for items spawning too early (items.qc)
                      Cleaned up code to eliminate most compiler warnings
     [ID1] Progs.dat: Deactivated "sv_aim" reset to 0.93 after loading new level
     [ID1] Chthon, Death Knight, Enforcer, Fiend, Ogre, Rotfish, Scrag, Vore, Zombie
           (from Quake Kex, converted by osj)
     [ID1] Headgibs: Death Knight, Enforcer, Fiend, Ogre, Scrag, Shambler, Vore, Zombie (by osj)
     [ID1] Rocket Launcher (from Quake Kex, converted by Seven and edited by osj)
     [HIP] [ROG] Progs.dat: Sliding/not-jumping on monsters/boxes/players fix
                            Shooting/jumping when respawning fix 
     [ROG] Multi-Grenade Ogre + headgibs (based on Ogre from Quake Kex, converted/edited by osj)               
     [ROG] Multi-Rocket Launcher (based on RL from Quake Kex, converted by Seven and edited by osj)

Revision #25 (Jul 19, 2021)
---------------------------
> Added: 
     [ROG] Plasma cells by NightFright
> Update: 
     [ID1] [ROG] Skin corrections for shell/nail/(multi-)rocket ammo boxes
     [ID1] Scrag: Fullbright pixels removed
     [ID1] Shub-Niggurath: New breathing animation + tentacle position fix
     [ID1] Vore: Choppy walking animation cycle fixed
     [ID1] Zombie + headgib: Fullbright pixels removed
     [ID1] Super Shotgun view model repositioned (x-axis: +0.5, z-axis: +1)
     [ID1] Muzzleflash for Grenade/Rocket Launcher by Seven
     [ID1] More details for ijed's health/ammo boxes by NightFright
     [ID1] Replaced Exploding Boxes (renamed MDLs) with true BSPs, based on
           ijed's brush models (should fix warnings e.g. in Copper)
     [ROG] More details for lava nail/multi-rocket ammo boxes by NightFright
     [ROG] Muzzleflash for Multi-Grenade/-Rocket Launcher by Seven

Revision #24 (Mar 1, 2021)
--------------------------
> Update: 
     [ID1] Fullbright pixels on Chthon skin removed by osj
     [ID1] Smoother recoil animation + skin adjustments for Rocket Launcher by osj
     [ID1] Backpack UV mapping skin fix by Tea Monster
     [ID1] Pentagram of Protection by Lunaran (from "Copper")
     [ID1] Quad Damage by Lunaran (from "Copper")
     [ID1] Lava ball by osj (based on Chillo model)
     [HIP] Lava rock by osj (based on Chillo model)
     [HIP] Proximity bomb by osj (based on Chillo model)
     [ROG] Smoother recoil animation + skin adjustments for Multi-Rocket Launcher by osj
     [ROG] Anti-Grav Belt skin downsized by 50% (to avoid issues in many ports)

Revision #23 (Feb 4, 2021)
--------------------------
> Added: 
     [ID1] Shub-Niggurath by Tea Monster (skin by osj)
     [ID1] Biosuit by Tea Monster
     [ID1] Keycards by Tea Monster (skins by osj)
     [ID1] Ring of Shadows by osj (based on AD model)
     [ID1] Eyes by osj (based on HIP model)
     [ID1] Lava ball by osj (based on AD model)
     [ID1] Exploding boxes by Bloodshot (from Quake 1.5)
     [HIP] Empathy Shield by Tea Monster (skin by Phredreeke)
     [HIP] Horn of Conjuring by Tea Monster
     [HIP] Wetsuit by Tea Monster
     [HIP] Lava rock by osj (based on AD model)
     [HIP] Proximity bomb by osj (based on AD model)
     [ROG] Minotaur Statue by osj (based on Chillo model)
     [ROG] Mummy by osj (based on Chillo model)
     [ROG] Ranger with CTF skin by osj (based on capnbubs model)
     [ROG] Anti-Grav Belt by Tea Monster (skin by Phredreeke)
     [ROG] Fireball by osj (based on "Malice" model)
> Update: 
     [ID1] Vore breasts removed by Tea Monster/osj
     [ID1] Model size optimizations for Ranger/Grunt headgibs and Vore
     [ID1] Gibs by Sock (from AD)
     [ID1] Torch/Flame by Chillo (skin edits by osj)
     [ROG] Lava nail by Dwere (skin by osj)

Revision #22 (Dec 23, 2020)
---------------------------
> Added: 
     [ID1] Scrag headgibs (h_wizard)
> Update:
     [ID1] [ROG] (Multi-Grenade) Ogre (Chillo) skin adjustments by osj
     [ID1] Super Shotgun (Dwere) reskin by osj
     [ID1] Progs.dat: Frikbot support removed
     [HIP] Progs.dat: Nextthink AI update (misc.qc, zombie.qc)
     [ROG] Progs.dat: Nextthink AI update (dragon.qc, misc.qc, mummy.qc, tarbaby.qc, zombie.qc)

Revision #21 (Dec 7, 2020)
--------------------------
> General: Progs.dat files now external (can be deleted if desired)
> Added:   
     [ROG] Lava nail (lspike) based on Chillo's model (skin by NightFright)
> Update:
     [ID1] [ROG] Fixed wrong flag #32 (ZOMBGIB) for Ogre head (h_ogre) and removed one fullbright pixel
     [ID1] Added missing flag #4 (GIB) for Rottweiler (h_dog), Shambler (h_shams), Zombie (h_zombie)
     [ID1] Shotgun (v_shot) with reload animation (Barnaby/Dwere)
           (Prev. shotgun with slightly improved skin still included as v_shot1)
     [ID1] Perforator (v_nail2) with modified rear center (Dwere, skin by osj)
     [ID1] Grenade/Rocket Launcher reverted back to Rev. #19 (Plague/osj)
     [HIP] [ROG] Progs.dat: Super Nailgun renamed to Perforator (items.qc)
     [HIP] Proximity Gun based on Dwere's model (remodel/skin by osj)
     [ROG] Added missing flag #4 (GIB) for Knight/Statue (h_knight)
     [ROG] Lava Perforator (v_lava2) with modified rear center (Dwere/osj, skin modified by NightFright)
     [ROG] Multi-Grenade/Multi-Rocket Launcher based on Plague's model (skin by osj)
     [ROG] Progs.dat: Electric eels now become non-solid after death much sooner (eel.qc) 

Revision #20 (Nov 30, 2020)
---------------------------
> General: Version numbering changed for better overview
> Update:
     [ID1] [ROG] Ogre + headgibs (Chillo model reskins by osj)
     [ID1] Chthon, Death Knight and Ogre mdls recompressed with QuArK to save 70% file size
     [ID1] Knight (+ headgibs) back to Rev. #15 (Chillo --> Lunaran)
     [ID1] Death Knight (+ headgibs) back to Rev. #18 (Chillo)
     [ID1] Fiend (Chillo model reskins by osj)
     [ID1] Vore (Chillo model reskins by osj)
     [ID1] GL/RL + pickups back to Rev. #16 (Plague/osj --> Dwere)
     [ROG] Progs.dat: R1M7 elevator crash bug fixed again (newplats.qc)

Revision #19 (Nov 20, 2020)
---------------------------
> Update:
     [ALL] Progs.dat: ID1 based on URQP 1.06a QuakeC fixes; HIP/ROG partially fixed, including FrikBot X++ support for ID1
     [ID1] Death Knight (+ headgibs) by Chillo
     [ID1] Fiend by Chillo (replaces Bloodshot's version)

Revision #18 (Nov 11, 2020)
---------------------------
> Update:
     [ALL] Progs.dat: Projectile position fixes for ALL weapons, not just nailguns (weapons.qc)
     [ROG] Progs.dat: Ooppee's custom Plasmagun code removed (weapons.qc)

Revision #17 (Mar 17, 2020)
---------------------------
> Added:
     [ID1] Death Knight headgibs, reskin by osj based on sock's model
> Update:
     [ID1] [ROG] Ogre (+ headgibs) based on Chillo's model (reskin by osj)
     [ID1] Enforcer (+ headgibs) based on Chillo's model (reskin by osj)
     [ID1] Player headgibs based on sock's Grunt head (reskin by osj)
     [ID1] Grenade based on Bloodshot's model (reskin by osj)
     [ID1] GL/RL + pickups (reskins by osj, based on Plague's models)

Revision #16 (Jan 13, 2020)
---------------------------
> Added:
     [ID1] Death Knight by Chillo
     [ID1] Vore by Chillo (edited by TribalQuake)
> Update: 
     [ID1] Enforcer (+ headgibs) by Chillo
     [ID1] Knight (+ headgibs) by Chillo (ROG still using Lunaran's model)

Revision #15 (Mar 28, 2018)
---------------------------
> Update: 
     [ID1] [ROG] Fix for missing flag #4 (GIB) for Lunaran's knight head (h_knight.mdl)

Revision #14 (Mar 26, 2018)
---------------------------
> Update: 
     [ID1] Grunt headgibs by sock (from "Arcane Dimensions")
     [ID1] Quad Damage by Chillo

Revision #13 (Mar 19, 2018)
---------------------------
> Added:  
     [ID1] [ROG] Chthon, Enforcer, Grunt headgibs, Scrag, Teleport Sphere, (Multi-Grenade) Ogre by Chillo
                 (headgibs by sock from "Arcane Dimensions")
     [ID1] Vanilla Vore with idle animation by Seven
     [ID1] Zombie by Chillo (skin edits by NightFright)
> Update: 
     [ID1] Bloodshot's Fiend model with original ID1 skin (no glowing eyes) 

Revision #12 (Dec 8, 2016)
--------------------------
> Update: 
     [ID1] Proper rescaling/floor alignment for Fiend headgibs

Revision #11 (Dec 7, 2016)
--------------------------
> Added:
     [ID1] Fiend headgibs by Bloodshot (edited by NightFright)

Revision #10 (Dec 2, 2016)
--------------------------
> Added:  
     [ID1] Fiend by Bloodshot
> Update: 
     [ID1] Grenade Launcher pickup by OriOn
     [HIP] Prox Mine Launcher pickup by OriOn

Revision #9 (Oct 11, 2016)
--------------------------
> Update: 
     [HIP] [ROG] Reworked classic weapons by Dwere/talisa (based on "Guns of Okayishness" v2.0)

Revision #8 (Oct 11, 2016)
--------------------------
> Added: 
     [ID1] Runes with fixed UV mapping by Sock

Revision #7 (Oct 10, 2016)
--------------------------
> Added:  
     [ALL] Progs.dat: Nail firing position fix (weapons.qc)
     [ROG] Progs.dat: Plasmagun firing animation & projectile position fix (weapons.qc), R1M7 elevator fix (newplats.qc)
> Update: 
     [ID1] Dwere's "Guns of Okayishness" updated to v2.0: Muzzleflash fixes, NG nozzle adjustment, seams fixed

Revision #6 (Oct 10, 2016)
--------------------------
> Added:  
     [ALL] Reworked classic weapons by Dwere (ID1)/talisa (HIG/ROG)
> Update: 
     [ID1] Some projectiles (grenade.mdl, s_spike.mdl, spike.mdl) replaced with Dwere's models

Revision #5 (Mar 2, 2016)
-------------------------
> Added: 
     [ID1] Ammo/health boxes by ijed (from "Rubicon Rumble Pack", with corrected lighting/alignments)
     [ID1] Items/flames/projectiles/zombie gibs by sock (from "RetroJam1" and "Arcane Dimensions")
     [ROG] Lava nail/multi-rocket boxes by NightFright (based on nail/rocket ammo models by ijed) 
 
Revision #4 (Feb 16, 2016)
--------------------------
> Pure bugfix release since one pakz.pak (ID1) was missing content

Revision #3 (Feb 13, 2016)
--------------------------
> Added: 
     [ID1] Shambler (by Skiffy)

Revision #2 (May 10, 2015)
--------------------------
> Added: 
     [ROG] Knight Statue (based on Lunaran's model, skin by Seven)

Revision #1 (Jan 15, 2015)
--------------------------
> Initial release with:
     [ID1] Grunt, Ranger, Rottweiler (capnbubs)
     [ID1] Knight (Lunaran)
     [ID1] Vanilla Rotfish mdl fix (ijed)
