======================================================================================================================
Advanced engine needed : Any (tested on Mark V and Quakespasm-Spiked)
Primary purpose : Singleplayer/Multiplayer
======================================================================================================================
Title : Authentic Model Improvement Collection (rev. #25)
Filename : AUTH_MDL-R25.ZIP
Release date : XXX XX, 2021
Author : NightFright


----------------------------------------------------------------------------------------------------------------------
A B O U T
----------------------------------------------------------------------------------------------------------------------

Collection of all improved/fixed models which are currently available:

I. Original Quake (ID1)

(N)PCs:
   - Chthon ..................................................... boss.mdl
   - Death Knight ............................................... hknight.mdl, h_hellkn.mdl
   - Enforcer ................................................... enforcer.mdl, h_mega.mdl
   - Fiend ...................................................... demon.mdl, h_demon.mdl
   - Grunt ...................................................... soldier.mdl, h_guard.mdl
   - Knight ..................................................... knight.mdl, h_knight.mdl
   - Ogre ....................................................... ogre.mdl, h_ogre.mdl
   - Ranger ..................................................... player.mdl, h_player.mdl
   - Rotfish (head shrinking bug after death fixed) ............. fish.mdl
   - Rottweiler ................................................. dog.mdl, h_dog.mdl
   - Scrag ...................................................... wizard.mdl, h_wizard.mdl
   - Shambler ................................................... shambler.mdl, h_shams.mdl
   - Shub-Niggurath ............................................. oldone.mdl
   - Vore ....................................................... shalrath.mdl, h_shal.mdl
   - Zombie ..................................................... zombie.mdl, h_zombie.mdl

Weapons:
   - Axe ........................................................ v_axe.mdl
   - Shotgun .................................................... v_shot.mdl
   - Super Shotgun .............................................. g_shot.mdl, v_shot2.mdl
   - Nailgun .................................................... g_nail.mdl, v_nail.mdl
   - Perforator ................................................. g_nail2.mdl, v_nail2.mdl
   - Grenade Launcher ........................................... g_rock.mdl, v_rock.mdl
   - Rocket Launcher ............................................ g_rock2.mdl, v_rock2.mdl
   - Thunderbolt ................................................ g_light.mdl, v_light.mdl

Items:
   - Ammo boxes ................................................. b_batt0/1.bsp, b_nail0/1.bsp,
                                                                  b_rock0/1.bsp, b_shell0/1.bsp
   - Armor ...................................................... armor.mdl
   - Backpack ................................................... backpack.mdl
   - Biosuit .................................................... suit.mdl
   - Health boxes ............................................... b_bh10.bsp, b_bh25.bsp, b_bh100.bsp
   - Keys ....................................................... b_g_key.mdl, b_s_key.mdl, 
                                                                  w_g_key.mdl, w_s_key.mdl
   - Pentagram of Protection .................................... invulner.mdl 
   - Quad Damage ................................................ quaddama.mdl
   - Ring of Shadows ............................................ invisibl.mdl
   - Runes (UV mapping fixed) ................................... end1-4.mdl

Props/projectiles:
   - Exploding boxes ............................................ b_explop.bsp, b_exbox2.bsp
   - Eyes ....................................................... eyes.mdl
   - Flames ..................................................... flame.mdl, flame2.mdl
   - Gibs ....................................................... gib1.mdl, gib2.mdl, gib3.mdl
   - Lava ball .................................................. lavaball.mdl
   - Projectiles ................................................ grenade.mdl, missile.mdl,
								  k/s/v/w_spike.mdl, spike.mdl
   - Teleporter sphere .......................................... teleport.mdl
   - Torch/Flame ................................................ flame.mdl, flame2.mdl
   - Zombie gibs ................................................ zom_gib.mdl


II. Scourge of Armagon (HIP)

Weapons:
   - Proximity Gun .............................................. g_prox.mdl, v_prox.mdl

Items:
   - Empathy Shield ............................................. empathy.mdl
   - Horn of Conjuring .......................................... horn.mdl
   - Wetsuit .................................................... wetsuit.mdl

Projectiles:
   - Lava rock .................................................. lavarock.mdl
   - Proximity bomb ............................................. proxbomb.mdl


III. Dissolution of Eternity (ROG)

(N)PCs:
   - Knight Statue .............................................. knight.mdl, h_knight.mdl
   - Minotaur Statue ............................................ hknight.mdl, h_hellkn.mdl
   - Multi-Grenade Ogre ......................................... ogre.mdl, h_ogre.mdl
   - Mummy ...................................................... mummy.mdl
   - Ranger (+ CTF skin) ........................................ player.mdl

Weapons:
   - Lava Nailgun + Perforator .................................. v_lava.mdl, v_lava2.mdl
   - Multi Grenade + Rocket Launcher ............................ v_multi.mdl, v_multi2.mdl
   - Plasma Gun ................................................. v_plasma.mdl

Items:
   - Anti-Grav Belt ............................................. beltup.mdl
   - Lava nail boxes ............................................ b_lava0/1.bsp
   - Multi-rocket boxes ......................................... b_mrock0.bsp, b_mrock1.bsp
   - Plasma cells ............................................... b_plas0.bsp, b_plas1.bsp

Projectiles:
   - Fireball ................................................... fireball.mdl
   - Lava nails ................................................. lspike.mdl


IV. Alternate models (rename first before usage)

[ID1]
   - Shotgun without recoil animation ........................... v_shot1.mdl (for: v_shot.mdl)
   - Small rocket ammo box with large rocket .................... b_rock0-alt.bsp (for: rock0.bsp)
   - Large rocket ammo box with small rockets ................... b_rock1-alt.bsp (for: rock1.bsp)

[ROG]
   - Small multi-rocket ammo box with large rocket .............. b_mrock0-alt.bsp (for: mrock0.bsp)
   - Large multi-rocket box with small rockets .................. b_mrock1-alt.bsp (for: mrock1.bsp)   


V. Code fixes (progs.dat)

   - Projectile position fixes for all weapons (when looking up/down)
   - Fish count fix (fishes are no longer counted 2x)
   - Fish/Electric Eel blocking player after death fix (now become non-solid after 3rd death frame)
   - Megahealth rot fix (when picking up more than one Megahealth, health no longer "rots" faster)
   - Door unlock sound fix (you can hear the key sound now)
   - AI update for Ogre/Shambler/Zombie (prevents monsters from sometimes stopping/not starting to walk)
   - R1M7 elevator fix (prevents crashes when pushing the elevator button in DoE's R1M7)
   - And more...

----------------------------------------------------------------------------------------------------------------------

Still planned for future releases:

Scourge of Armagon (HIP):
   - Player: w/ Mjolnir (playham.mdl)
   - Enemies: Centroid (scor.mdl), Gremlin (grem.mdl/h_grem.mdl)
   - Boss: Armagon (armabody.mdl/armalegs.mdl)

Dissolution of Eternity (ROG):
   - Enemies: Wrath (wrath.mdl/wrthgib1-3.mdl), Zombie (zombie.mdl + frames #198-207 in animation "cruc_")
   - Bosses: Guardians (morph_az.mdl/morph_eg.mdl/morph_gr.mdl), Hephaestus (lavaman.mdl),
             Overlord (s_wrath.mdl/s_wrtgb1-3.mdl)


----------------------------------------------------------------------------------------------------------------------
I N S T A L L A T I O N
----------------------------------------------------------------------------------------------------------------------

1) Unzip the contents of this zipfile into your Quake installation dir.
2) Rename the "z" letter in the three "pakz.pak" files so they have the highest number in your 
   "id1", "hipnotic" and "rogue" subdirs.
   [Example: Rename "pakz.pak" to "pak2.pak" if you just have "pak0.pak" and "pak1.pak".]
3) Load the game and enjoy.


----------------------------------------------------------------------------------------------------------------------
C R E D I T S
---------------------------------------------------------------------------------------------------------------------- 

Barnaby .............................. Animated shotgun pump   
Bloodshot ............................ Grenade
capnbubs ............................. Player, Grunt, Rottweiler
Chillo ............................... Chthon, Death Knight, Enforcer, Fiend, Ogre, Quad Damage, Scrag, 
                                       Teleport Sphere, Torch/Flame, Vore, Zombie
Dwere ................................ Reworked classic weapons (aka "Guns of Okayishness")
Louis "ijed" Manning ................. Rotfish fix for ID1 model, "Rubicon Rumble Pack" ammo/health boxes
Lunaran .............................. Knight, Pentagram, Quad Damage
Maddes (et al.) ...................... URQP QuakeC fixes
NightFright .......................... RRP model realignments, ROG plasma cells, ROG ammo box skins, 
                                       health box/(multi-)rocket ammo edits, URQP QuakeC code adjustments,
                                       skin edits for backback (Sock), Zombie (Chillo) and 
                                       Lava Perforator (Dwere/osj)                       
osjclatchford ........................ Eyes, Ring of Shadows, Lava ball/rock
                                       Various skin edits:
				       - Head gibs: Death Knight, Player (Sock), Scrag (Tea Monster/Chillo)
                                       - Player: CTF skin (capnbubs)
				       - Enemies: Enforcer, Fiend, Minotaur Statue, Ogre, Vore (Chillo)
                                       - Bosses: Chthon (Chillo), Mummy (Chillo), Shub-Niggurath (Tea Monster)
                                       - Items: Keycards (Tea Monster)
				       - Projectiles: Grenade (Bloodshot), Lava nail (Dwere)
                                       - Props: Torch/Flame (Chillo)
                                       - Weapons: (Lava) Perforator (Dwere)
                                                  Grenade/Rocket Launcher (Plague)
                                                  Proximity Gun (Dwere)
                                                  Multi-Grenade/Multi-Rocket Launcher (Plague)
Phredreeke ........................... Upscaled skins for Anti-Grav Belt + Empathy Shield
Plague ............................... Grenade/Rocket Launcher
Renier "Skiffy" Banninga ............. Shambler
Seven ................................ Knight Statue skin (for Lunaran's model)
                                       Original fixes for nail positioning and MP2 issues
				       Muzzleflash for Grenade/Rocket Launcher
Simon "Sock" O'Callaghan ............. "RetroJam1"/"Arcane Dimensions" models
                                       Quake runes with fixed UV mapping
talisa ............................... Dwere's reworked classic weapons skins for HIP/ROG
Tea Monster .......................... Shub-Niggurath, Scrag head gibs (based on Chillo's model),
                                       Vore (Chillo model edit), Anti-Grav Belt, Biosuit, 
                                       Empathy Shield, Horn of Conjuring, Wetsuit, keycards
TribalQuake .......................... Vore (Chillo) edits


----------------------------------------------------------------------------------------------------------------------
L I N K S
----------------------------------------------------------------------------------------------------------------------

- Authentic Model Improvements on Github:
  https://github.com/NightFright2k19/quake_authmdl

- Model replacements (Capnbubs):
  http://quakeone.com/forums/quake-mod-releases/works-progress/9573

- "Guns of Okayishness" (Dwere):
  http://www.celephais.net/board/view_thread.php?id=60335&start=1438
  http://quakeone.com/forum/quake-mod-releases/finished-works/12736

- Knight model replacement (Lunaran):
  http://www.celephais.net/board/view_thread.php?id=61177

- QuakeC Fixes (Maddes):
  https://www.quake-info-pool.net/q1/qcfix.htm


----------------------------------------------------------------------------------------------------------------------
I N C L U D E D
----------------------------------------------------------------------------------------------------------------------

New levels : None
Sounds : No
Music : No
Graphics : Yes
Demos : No
Other : No
Other files required : None

Game : Quake
Single Player : Yes
Cooperative 2-4 Player : Yes
Deathmatch 2-4 Player : Yes
Other game styles : Yes
Difficulty Settings : No

Base : Modified
Build Time : Unknown
Editor(s) used : BSP compiling ......... ericw-tools (qbsp.exe/light.exe)
                 Texture editing ....... GIMP, TrenchBroom
                 Model realignment ..... QuArK 6.6, QME 3.1
                 Model tweaking ........ q1mv
                 Pak editing ........... PakScape
Known Bugs : (Hopefully) none


----------------------------------------------------------------------------------------------------------------------
C O P Y R I G H T  /  P E R M I S S I O N S
----------------------------------------------------------------------------------------------------------------------

Authors MAY use the contents of this file as a base for modification or
reuse. Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications. You may distribute this file in any electronic format (BBS,
CD, USB flash media etc) as long as you include this file intact. I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.


----------------------------------------------------------------------------------------------------------------------
C H A N G E L O G
----------------------------------------------------------------------------------------------------------------------

Revision #25 (XXX XX, 2021)
---------------------------
> Added: Items
          - [ROG] Plasma cells by NightFright
> Update: NPCs
          - [ID1] Scrag: Fullbright pixels removed
          - [ID1] Vore: Choppy walking animation cycle fixed
          - [ID1] Zombie headgib: Fullbright pixels removed
> Update: Weapons
	  - [ID1] Muzzleflash for Grenade/Rocket Launcher by Seven
	  - [ROG] Muzzleflash for Multi-Grenade/-Rocket Launcher by Seven
> Update: Items
          - [ID1] More details for health boxes + rocket ammo by NightFright
          - [ID1] [ROG] Skin corrections for (multi-)rocket boxes
          - [ROG] More details for multi-rocket ammo by NightFright
> Update: Props
          - [ID1] Replaced Exploding Boxes (renamed MDLs) with true BSPs, based on
                  RRP brush models (should fix warnings in Copper)

Revision #24 (Mar 1, 2021)
--------------------------
> Update: NPCs
          - [ID1] Fullbright pixels on Chthon skin removed by osj
> Update: Weapons
	  - [ID1] Smoother recoil animation + skin adjustments for Rocket Launcher by osj
	  - [ROG] Smoother recoil animation + skin adjustments for Multi-Rocket Launcher by osj
> Update: Items
          - [ID1] Backpack UV mapping skin fix by Tea Monster
	  - [ID1] Pentagram of Protection by Lunaran (from "Copper")
	  - [ID1] Quad Damage by Lunaran (from "Copper")
          - [ROG] Anti-Grav Belt skin downsized by 50% (to avoid issues in many ports)
> Update: Props
          - [ID1] Lava ball by osjclatchford (based on Chillo model)
          - [HIP] Lava rock by osjclatchford (based on Chillo model)
    	  - [HIP] Proximity bomb by osjclatchford (based on Chillo model)

Revision #23 (Feb 4, 2021)
--------------------------
> Added: (N)PCs
         - [ID1] Shub-Niggurath by Tea Monster (skin by osjclatchford)
         - [ROG] Minotaur Statue by osjclatchford (based on Chillo model)
         - [ROG] Mummy by osjclatchford (based on Chillo model)
         - [ROG] Ranger with CTF skin by osjclatchford (based on capnbubs model)
> Added: Items
	 - [ID1] Biosuit by Tea Monster
         - [ID1] Keycards by Tea Monster (skins by osjclatchford)
         - [ID1] Ring of Shadows by osjclatchford (based on AD model)
         - [HIP] Empathy Shield by Tea Monster (skin by Phredreeke)
         - [HIP] Horn of Conjuring by Tea Monster
         - [HIP] Wetsuit by Tea Monster
         - [ROG] Anti-Grav Belt by Tea Monster (skin by Phredreeke)
> Added: Props
         - [ID1] Eyes by osjclatchford (based on HIP model)
         - [ID1] Lava ball by osjclatchford (based on AD model)
         - [ID1] Exploding boxes by Bloodshot (from Quake 1.5)
	 - [HIP] Lava rock by osjclatchford (based on AD model)
    	 - [HIP] Proximity bomb by osjclatchford (based on AD model)
         - [ROG] Fireball by osjclatchford (based on "Malice" model)
> Update: Props
	  - [ID1] Gibs by Sock (from AD)
          - [ID1] Torch/Flame by Chillo (skin edits by osjclatchford)
> Update: [ID1] Vore breasts removed by Tea Monster/osjclatchford
	  [ID1] Model size optimizations for Ranger/Grunt head gibs and Vore
          [ROG] Lava nail by Dwere (skin by osjclatchford)

Revision #22 (Dec 23, 2020)
---------------------------
> Added: [ID1] Scrag head gibs (h_wizard)
> Update: Progs.dat refresh 
          - [ID1] Frikbot support removed
          - [HIP] Nextthink AI update (misc.qc, zombie.qc)
          - [ROG] Nextthink AI update (dragon.qc, misc.qc, mummy.qc, tarbaby.qc, zombie.qc)
> Update: [ID1] Super Shotgun (Dwere) reskin by osjclatchford
> Update: [ID1] [ROG] (Multi-Grenade) Ogre (Chillo) skin adjustments by osjclatchford

Revision #21 (Dec 7, 2020)
--------------------------
> General: Progs.dat files now external (can be deleted if desired)
> Added:  [ROG] Lava nail (lspike) based on Chillo's model (skin by NightFright)
> Update: Progs.dat refresh
          - [HIP] [ROG] Super Nailgun renamed to Perforator (already done for ID1 with Rev. #19)
          - [ROG] Electric eels now become non-solid after death much sooner
> Update: Weapons
          - [ID1] Shotgun (v_shot) with reload animation (Barnaby/Dwere)
                  (Prev. shotgun with slightly improved skin still included as v_shot1)
          - [ID1] Perforator (v_nail2) with modified rear center (Dwere, skin by osjclatchford)
          - [ID1] Grenade/Rocket Launcher reverted back to Rev. #19 (Plague/osj)
          - [HIP] Proximity Gun based on Dwere's model (remodel/skin by osjclatchford)
          - [ROG] Lava Perforator (v_lava2) with modified rear center (Dwere/osj, skin modified by NightFright)
          - [ROG] Multi-Grenade/Multi-Rocket Launcher based on Plague's model (skin by osjclatchford)
> Update: Added missing flag #4 (GIB) for head models
          - [ID1] Rottweiler (h_dog), Shambler (h_shams), Zombie (h_zombie)
          - [ROG] Knight/Statue (h_knight)
> Update: [ID1] [ROG] Fixed wrong flag #32 (ZOMBGIB) for Ogre head (h_ogre) and removed one fullbright pixel

Revision #20 (Nov 30, 2020)
---------------------------
> General: Version numbering changed for better overview
> Update: [ROG] Progs.dat refresh (critical R1M7 elevator bug fixed - again)
> Update: [ID1] Chthon, Death Knight and Ogre mdls recompressed with QuArK to save 70% file size
> Update: Models reverted to previous versions
          - [ID1] Knight (+ head gibs) back to Rev. #15 (Chillo --> Lunaran)
          - [ID1] Death Knight (+ head gibs) back to Rev. #18 (Chillo)
          - [ID1] Grenade launcher (+ pickup) back to Rev. #16 (Plague/osj --> Dwere)
          - [ID1] Rocket launcher (+ pickup) back to Rev. #16 (Plague/osj --> Dwere)
> Update: Chillo model reskins by osjclatchford
          - [ID1] Fiend
          - [ID1] Vore
          - [ID1] [ROG] Ogre (+ head gibs)

Revision #19 (Nov 20, 2020)
---------------------------
> Update: [ALL] Progs.dat refresh (ID1 based on URQP 1.06a QuakeC fixes; HIP/ROG partially fixed),
                including FrikBot X++ support for ID1
> Update: [ID1] Death Knight (+ head gibs) by Chillo
> Update: [ID1] Fiend by Chillo (replaces Bloodshot's version)

Revision #18 (Nov 11, 2020)
---------------------------
> Update: [ALL] Progs.dat refresh (projectile position fixes for ALL weapons, not just nailguns)
> Update: [ROG] Ooppee's custom Plasmagun code removed from progs.dat (original gun behavior restored)

Revision #17 (Mar 17, 2020)
---------------------------
> Added:  [ID1] Death Knight head gibs, reskin by osjclatchford based on sock's model
> Update: Model reskins by osjclatchford
          - [ID1] Enforcer (+ head gibs) based on Chillo's model
          - [ID1] [ROG] Ogre (+ head gibs) based on Chillo's model
          - [ID1] Player head gibs based on sock's Grunt head (h_guard)
          - [ID1] Grenade based on Bloodshot's model
> Update: Weapon replacements with reskins by osjclatchford, based on Plague's models
          - [ID1] Grenade Launcher (+ pickup)
          - [ID1] Rocket Launcher (+ pickup)

Revision #16 (Jan 13, 2020)
---------------------------
> Added:  [ID1] Death Knight by Chillo
> Added:  [ID1] Vore by Chillo (edited by TribalQuake)
> Update: [ID1] Enforcer (+ head gibs) by Chillo
> Update: [ID1] Knight (+ head gibs) by Chillo (ROG still using Lunaran's model)

Revision #15 (Mar 28, 2018)
---------------------------
> Update: [ID1] [ROG] Fix for missing flag #4 (GIB) for Lunaran's knight head (h_knight.mdl)

Revision #14 (Mar 26, 2018)
---------------------------
> Update: [ID1] Quad Damage by Chillo
> Update: [ID1] Grunt head gibs by sock (from "Arcane Dimensions")

Revision #13 (Mar 19, 2018)
---------------------------
> Added:  [ID1] [ROG] Several models by Chillo:
                      Chthon, Enforcer, Grunt head gibs, Scrag, Teleport Sphere, (Multi-Grenade) Ogre
                      (head gibs by sock from "Arcane Dimensions")
> Added:  [ID1] Vore (original ID1 model) with idle animation by Seven
> Added:  [ID1] Zombie by Chillo (skin edits by NightFright)
> Update: [ID1] Bloodshot's Fiend model with original ID1 skin (no glowing eyes) 

Revision #12 (Dec 8, 2016)
--------------------------
> Update: [ID1] Proper rescaling/floor alignment for Fiend head gibs

Revision #11 (Dec 7, 2016)
--------------------------
> Added:  [ID1] Fiend head gibs by Bloodshot (edited by NightFright)

Revision #10 (Dec 2, 2016)
--------------------------
> Added:  [ID1] Fiend by Bloodshot
> Update: [ID1] Grenade Launcher pickup by OriOn
> Update: [HIP] Prox Mine Launcher pickup by OriOn

Revision #9 (Oct 11, 2016)
--------------------------
> Update: [HIP] [ROG] Reworked classic weapons by Dwere/talisa (based on "Guns of Okayishness" v2.0)

Revision #8 (Oct 11, 2016)
--------------------------
> Added: [ID1] Runes with fixed UV mapping by Sock

Revision #7 (Oct 10, 2016)
--------------------------
> Added:  [ALL] Progs.dat with nail position fix
> Added:  [ROG] Additional progs.dat fixes: Plasmagun firing animation & projectile position fix,
                R1M7 elevator fix
> Update: [ID1] Upgrade from reworked classic weapons by Dwere v1.0 to v2.0:
                   - Miniature muzzle flashes won't show through barrels when view weapon is translucent
                   - Comparatively insignificant tweaks
                   - Brought back the nozzles removed from the NG barrel tips (view model)
                   - Fixed fullbright seams on the SNG view model
                   - Fixed a less subtle fullbright seam on the LG
                   - Fixed subtle flickering dark seams on SNG and RL (view models)

Revision #6 (Oct 10, 2016)
--------------------------
> Added:  [ALL] Reworked classic weapons by Dwere (ID1)/talisa (HIG/ROG)
> Update: [ID1] Some projectiles (grenade.mdl, s_spike.mdl, spike.mdl) replaced with Dwere's models

Revision #5 (Mar 2, 2016)
-------------------------
> Added: [ID1] Ammo/health boxes by ijed (from "Rubicon Rumble Pack", with corrected lighting/alignments)
> Added: [ID1] Items/flames/projectiles/zombie gibs by sock (from "RetroJam1" and "Arcane Dimensions")
> Added: [ROG] Lava nail/multi-rocket boxes by NightFright (based on nail/rocket ammo models by ijed) 

Revision #4 (Feb 16, 2016)
--------------------------
> Fixed: [ID1] Fixed missing pakz.pak content

Revision #3 (Feb 13, 2016)
--------------------------
> Added: [ID1] Shambler (by Skiffy)

Revision #2 (May 10, 2015)
--------------------------
> Added: [ROG] Knight Statue (based on Lunaran's model, skin by Seven)

Revision #1 (Jan 15, 2015)
--------------------------
> Initial release
