=================
QUAKEC CODE FIXES
=================

[ALL] Adjustments for weapon projectile alignments (weapons.qc, lava_wpn.qc, mult_wpn.qc)
      Nextthink fixes partially restored (items.qc, misc.qc, monsters.qc)
      Swimming up with +jump now as fast as +forward and looking up (client.qc)
      Dog/Fiend/Spawn leaps onto player head can kill instantly fix (defs.qc, demon.qc, dog.qc, tarbaby.qc)
      Demon already non-solid after death frame #3 (demon.qc)
      Fix for Shamblers being non-solid to projectiles after using their lightning attack (shambler.qc)
      Spikeball movetype fix (plats.qc, subs.qc)
      Transparent water/slime detection for monsters (ai.qc, defs.qc, world.qc)
      Swinging axe w/o hitting anything won't wake up monsters (weapons.qc)
      God cheat preserves armor and prevents underwater gagging (combat.qc)
      NOCLIP mode also includes NOTARGET (ai.qc)
      Cheats sound fix (world.qc)
      Compiler warnings removed (knight.qc, oldone.qc)

[ID1] Entire file rewritten from scratch, with essential fixes included only (about 40KB less compiled code)

[HIP] Prevent player from keeping previous velocity when respawning (client.qc)
      hurt_touch fix to allow every player in entity to get hurt every second (triggers.qc)

[HIP] [ROG] Ghost eyes and hovering bodies fix / fixing client disconnect (client.qc)
            Incorrect frag sentence (frag/frags) when a player disconnects fix (client.qc)
            Samelevel fix / recognizing "samelevel" only in DM (client.qc)
            Player drops backpack on suicide / using "Killed()" function on suicide (client.qc)
            Noexit without dying / recognizing "noexit" 3/4 (client.qc)
            CanDamage fix / checking half-sized bounding box (client.qc)
            Doors no Quad power fix / recognizing doors) (combat.qc)
            T_RadiusDamage workaround (combat.qc, misc.qc)
            Better performance in powerups handling (defs.qc, client.qc, items.qc)
            Improved weapon switching (items.qc)
            Movetarget correction in monster start functions (monsters.qc)
            Smooth plat movement - improves riding carts in e.g. HIP3M1/R1M4 (plats.qc)
            Walkframe leak fix (player.qc)
            Double/inverted telefrag fix / recognizing time on spawning tdeath (triggers.qc)
            Grenades bounce off skies fix / enhancing grenade touch function (weapons.qc)
            Skill variable not set correctly on worldspawn (world.qc)
            Deathmatch modes 3-5 added (client.qc, combat.qc, defs.qc, hipitems.qc, items.qc, lava_wpn.qc, mult_wpn.qc, weapons.qc, world.qc)
