player.qc (id1/hip/rog):

player_nail1
- Old: W_FireSpikes (4);
- New: W_FireSpikes (3);

player_nail2
- Old: W_FireSpikes (-4);
- New: W_FireSpikes (-3);

================================

player.qc (rog):

player_lava_nail1
- Old: W_FireSpikes (4);
- New: W_FireSpikes (3);

player_lava_nail2
- Old: W_FireSpikes (-4);
- New: W_FireSpikes (-3);

================================

weapons.qc (id1/hip/rog):

W_FireRocket
- Old: setorigin (missile, self.origin + v_forward*8 + '0 0 16');
- New: setorigin (missile, self.origin + v_forward*8 + self.view_ofs + v_up * -8);

W_FireLightning
- Old #1: org = self.origin + '0 0 16';
- New #1: org = self.origin + v_forward*8 + self.view_ofs + v_up * -6.5;
- Old #2: LightningDamage (self.origin, trace_endpos + v_forward*4, self, 30);
- New #2: LightningDamage (org, trace_endpos + v_forward*4, self, 30);

W_FireGrenade
- Old: setorigin (missile, self.origin);
- New: setorigin (missile, self.origin + self.view_ofs + v_up * -13);

W_FireSuperSpikes
- Old: launch_spike (self.origin + '0 0 16', dir);
- New: launch_spike (self.origin + self.view_ofs + v_up * -8, dir);

W_FireSpikes
- Old: launch_spike (self.origin + '0 0 16' + v_right*ox, dir);
- New: launch_spike (self.origin + self.view_ofs + v_up * -8 + v_right*ox, dir);

================================

weapons.qc (hip):

W_FireProximityGrenade
- Old: setorigin (missile, self.origin);
- New: setorigin (missile, self.origin + self.view_ofs + v_up * -13);

================================

lava_wpn.qc (rog):

W_FireSuperLavaSpikes
- Old: launch_lava_spike (self.origin + '0 0 16', dir);
- New: launch_lava_spike (self.origin + self.view_ofs + v_up * -8, dir);

W_FireLavaSpikes
- Old: launch_lava_spike (self.origin + '0 0 16' + v_right*ox, dir);
- New: launch_lava_spike (self.origin + self.view_ofs + v_up * -8 + v_right*ox, dir);

================================

multi_wpn.qc (rog):

W_FireMultiGrenade
- Old: setorigin (missile, self.origin);
- New: setorigin (missile, self.origin + self.view_ofs + v_up * -13);

MultiRocketLaunch
- Old: setorigin (missile, self.origin + v_forward*8 + '0 0 16');
- New: setorigin (missile, self.origin + v_forward*8 + self.view_ofs + v_up * -8);

W_FirePlasma
- Old: launch_plasma (self.origin + v_forward*24 + '0 0 16', dir);
- New: launch_plasma (self.origin + v_forward*24 + self.view_ofs + v_up * -8, dir);