client.qc/triggers.qc
- Pentagram telefrag fix (when a player tries to telefrag another which has an active pentagram, the player with the pentagram gets stuck and the other will be teleported as usual)

client.qc
- Fraglimit/timelimit fix (fraglimit/timelimit no longer disturbs SP/Coop games)
- Minor spelling fix in message ("changelevel")
- New episode fix (going back to the start map without a rune makes you keep all weapons and ammo)
- "NoExit" SP/Coop fix ("NoExit" console variable was created for DM, but is also recognized in SP/Coop, which permits exiting a level)
- Respawn velocity fix (prevents player from keeping previous velocity when respawning)
- Respawn where player died (prevents player from respawning where he died)
- Suicide during intermission fix (prevents player from committing suicide during intermissions)

combat.qc
- Teamplay 1 fix (players cannot hurt themselves in teamplay 1 mode, so add a check if attacker gets hurt via splash damage of his rocket/grenade/etc. Also doors should always hurt a player, no matter who triggered it)

client.qc/combat.qc/doors.qc/enforcer.qc/misc.qc/ogre.qc/plats.qc/shalrath.qc/tarbaby.qc/weapons.qc
- Wrong obituaries messages fix (when a player is killed through a not-immediately-hit weapon or better projectile and the attacker changes his weapon before impact, the wrong obituary message is displayed)

defs.qc/triggers.qc
- Classname trigger_hurt entity fix

doors.qc
- Door unlock sound fix (when a door is unlocked by a key, the unlock sound is overwritten with the door opening sound)

fish.qc
- Fish death fix (dying fishes no longer block your way too long and can now be gibbed like other monsters)

items.qc
- Items pickup fix (some items like keys are not picked up when already in inventory, preventing corresponding triggers to be fired)
- Megahealth rot fix (when a player has 2+ megahealth active, health rots by 2+ points per second. Also the taken megahealth items respawn when player has normal health again and not during a given time)
- Thunderbolt fix (never switch to the Thunderbolt underwater in Deathmatch)

misc.qc
- Misc_FireBall default speed typo fix (fixes typo setting default speed of a lava ball to zero)

monster.qc
- Fish count fix (fishes are counted 2x)

misc.qc/monster.qc/ogre.qc/shambler.qc/zombie.qc
- Incorrect setting of nextthink fix (prevents monsters from sometimes stopping or even not ever starting to walk)

newplats.qc (ROGUE only)
- Fix for R1M7 elevator not working (variable ELV_BUTN_DIR causing "Trigger in clipping list" error)

oldone.qc
- Shub kill count fix (monster kill counter not increased when telefragging Shub)

player.qc
- Bubbles fix (under some circumstances, bubble spawner entities are not removed, being one reason for "No Free Edicts" errors. Also not all bubbles are spawned when a player dies)
- Glowing dead bodies/palette shift fix (prevents killed players with quad/pentagram from glowing and the corresponding client from palette shift until respawn)
- Slime hurt fix (player now spawns bubbles when hurt in slime)

weapons.qc
- Cheats Coop fix (checks for impulse cheats only in DM since they are not possible in Coop)
- Constant checks of all impulses fix (prevents all impulse commands from being checked every frame although no impulse command has been entered)